In [1]:
import pandas as pd

c:\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [62]:
df = pd.read_excel('NMC1-9.xlsx')
df

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[90982 rows x 5 columns]

Buatlah dua fungsi eksplisit masing-masing memuat perhitungan hambatan (R) dan daya (P) yang nantinya akan digunakan untuk perhitungan

In [63]:
# function hambatan
def hambatan(V, I):
    hasil = V / I
    return hasil

# function daya
def daya(V, I):
    return V * I

Buat kolom baru dengan nama kolom R/P berisikan hasil perhitungan daya/hambatan dengan kriteria untuk Kapasitas >=2.5 hitung daya, Kapasitas <2.5 hitung nilai hambatan. (Hint: Gunakan for loop dan if statement untuk mengerjakan perintah nomor b, kamu bisa menggunakan list untuk menyimpan perhitungan sementara, setelahnya dapat dimasukkan ke kolom R/P).

In [23]:
df.head(5)

   time(s)    V_m  Current (A)  Cycle       Cap
0        0  4.098        0.997      1  2.840817
1        1  4.096        0.998      1  2.840817
2        2  4.094        0.999      1  2.840817
3        3  4.093        0.998      1  2.840817
4        4  4.092        0.999      1  2.840817

In [64]:
df_drop = df.drop([2, 5])

In [102]:
df_drop.drop(columns='V_m', inplace=True)

In [103]:
df_drop

       time(s)  Current (A)  Cycle       Cap       R/P
0            0        0.997      1  2.840817  4.085706
1            1        0.998      1  2.840817  4.087808
3            3        0.998      1  2.840817  4.084814
4            4        0.999      1  2.840817  4.087908
6            6        0.996      1  2.840817  4.073640
...        ...          ...    ...       ...       ...
90977    90977        1.002      9  2.770180  2.511012
90978    90978        1.002      9  2.770180  2.509008
90979    90979        1.002      9  2.770180  2.507004
90980    90980        1.002      9  2.770180  2.505000
90981    90981        1.002      9  2.770180  2.501994

[90980 rows x 5 columns]

In [65]:
df_drop.shape

(90980, 5)

In [66]:
df.shape

(90982, 5)

In [80]:
df.head()

   time(s)    V_m  Current (A)  Cycle       Cap       R/P
0        0  4.098        0.997      1  2.840817  4.085706
1        1  4.096        0.998      1  2.840817  4.087808
2        2  4.094        0.999      1  2.840817  4.089906
3        3  4.093        0.998      1  2.840817  4.084814
4        4  4.092        0.999      1  2.840817  4.087908

In [82]:
list_hasil = []

for i in range(len(df)):
    V = df.loc[i, 'V_m']
    I = df.loc[i, 'Current (A)']
    Cap = df.loc[i, 'Cap']
    if Cap >= 2.5:
        hasil = daya(V, I)
    elif Cap < 2.5:
        hasil = hambatan(V, I)
    list_hasil.append(hasil)

In [83]:
df['R/P'] = list_hasil

In [84]:
df

       time(s)    V_m  Current (A)  Cycle       Cap       R/P
0            0  4.098        0.997      1  2.840817  4.085706
1            1  4.096        0.998      1  2.840817  4.087808
2            2  4.094        0.999      1  2.840817  4.089906
3            3  4.093        0.998      1  2.840817  4.084814
4            4  4.092        0.999      1  2.840817  4.087908
...        ...    ...          ...    ...       ...       ...
90977    90977  2.506        1.002      9  2.770180  2.511012
90978    90978  2.504        1.002      9  2.770180  2.509008
90979    90979  2.502        1.002      9  2.770180  2.507004
90980    90980  2.500        1.002      9  2.770180  2.505000
90981    90981  2.497        1.002      9  2.770180  2.501994

[90982 rows x 6 columns]

In [85]:
range(len(df_drop))

range(0, 90980)

In [87]:
df.head()

   time(s)    V_m  Current (A)  Cycle       Cap       R/P
0        0  4.098        0.997      1  2.840817  4.085706
1        1  4.096        0.998      1  2.840817  4.087808
2        2  4.094        0.999      1  2.840817  4.089906
3        3  4.093        0.998      1  2.840817  4.084814
4        4  4.092        0.999      1  2.840817  4.087908

In [ ]:
list(range(len(df_drop)))

In [93]:
df_drop.head()

   time(s)    V_m  Current (A)  Cycle       Cap       R/P
0        0  4.098        0.997      1  2.840817  4.085706
1        1  4.096        0.998      1  2.840817  4.087808
3        3  4.093        0.998      1  2.840817  4.084814
4        4  4.092        0.999      1  2.840817  4.087908
6        6  4.090        0.996      1  2.840817  4.073640

In [94]:
list_hasil2 = []

for i in range(len(df_drop)):
    V = df_drop.iloc[i, 1]
    I = df_drop.iloc[i, 3]
    Cap = df_drop.iloc[i, 'Cap']
    if Cap >= 2.5:
        hasil = daya(V, I)
    elif Cap < 2.5:
        hasil = hambatan(V, I)
    list_hasil2.append(hasil)

In [77]:
df_drop['R/P'] = list_hasil2
df_drop.head(7)

   time(s)    V_m  Current (A)  Cycle       Cap       R/P
0        0  4.098        0.997      1  2.840817  4.085706
1        1  4.096        0.998      1  2.840817  4.087808
3        3  4.093        0.998      1  2.840817  4.084814
4        4  4.092        0.999      1  2.840817  4.087908
6        6  4.090        0.996      1  2.840817  4.073640
7        7  4.089        0.996      1  2.840817  4.072644
8        8  4.089        0.995      1  2.840817  4.068555

In [78]:
df.head(7)

   time(s)    V_m  Current (A)  Cycle       Cap       R/P
0        0  4.098        0.997      1  2.840817  4.085706
1        1  4.096        0.998      1  2.840817  4.087808
2        2  4.094        0.999      1  2.840817  4.089906
3        3  4.093        0.998      1  2.840817  4.084814
4        4  4.092        0.999      1  2.840817  4.087908
5        5  4.091        0.997      1  2.840817  4.078727
6        6  4.090        0.996      1  2.840817  4.073640

In [95]:
df

       time(s)    V_m  Current (A)  Cycle       Cap       R/P
0            0  4.098        0.997      1  2.840817  4.085706
1            1  4.096        0.998      1  2.840817  4.087808
2            2  4.094        0.999      1  2.840817  4.089906
3            3  4.093        0.998      1  2.840817  4.084814
4            4  4.092        0.999      1  2.840817  4.087908
...        ...    ...          ...    ...       ...       ...
90977    90977  2.506        1.002      9  2.770180  2.511012
90978    90978  2.504        1.002      9  2.770180  2.509008
90979    90979  2.502        1.002      9  2.770180  2.507004
90980    90980  2.500        1.002      9  2.770180  2.505000
90981    90981  2.497        1.002      9  2.770180  2.501994

[90982 rows x 6 columns]

In [123]:
cek_cap(Cap=df.loc[0, 'Cap'], V=df.loc[0,'V_m'], I=df.loc[0,'Current (A)'])

4.085706

In [109]:
df.head()

   time(s)    V_m  Current (A)  Cycle       Cap       R/P
0        0  4.098        0.997      1  2.840817  4.085706
1        1  4.096        0.998      1  2.840817  4.087808
2        2  4.094        0.999      1  2.840817  4.089906
3        3  4.093        0.998      1  2.840817  4.084814
4        4  4.092        0.999      1  2.840817  4.087908

In [125]:
def cek_cap(Cap, V, I):
    if Cap >= 2.5:
        hasil = daya(V, I)
    elif Cap < 2.5:
        hasil = hambatan(V, I)
    return hasil

In [ ]:
df['R/P_2'] = df.apply(lambda x: cek_cap(x['Cap'], x['V_m'], x['Current (A)']), axis=1)
df

Hitunglah rata-rata nilai kapasitas untuk arus = 1 Ampere dan cycle ganjil.

In [141]:
df.query('Cycle % 2 == 1 & `Current (A)` == 1')['Cap'].mean()

2.8064845553927484

In [135]:
df[(df['Current (A)'] == 1) &
    (df['Cycle'] % 2 == 1)]['Cap'].agg(['mean', 'sum', 'min', 'max'])

mean        2.806485
sum     19168.289513
min         2.770180
max         2.840817
Name: Cap, dtype: float64

In [150]:
df.shape

(90982, 7)

In [ ]:
df['shape']

In [152]:
df

       time(s)    V_m  Current (A)  Cycle       Cap       R/P     R/P_2  shape
0            0  4.098        0.997      1  2.840817  4.085706  4.085706      1
1            1  4.096        0.998      1  2.840817  4.087808  4.087808      1
2            2  4.094        0.999      1  2.840817  4.089906  4.089906      1
3            3  4.093        0.998      1  2.840817  4.084814  4.084814      1
4            4  4.092        0.999      1  2.840817  4.087908  4.087908      1
...        ...    ...          ...    ...       ...       ...       ...    ...
90977    90977  2.506        1.002      9  2.770180  2.511012  2.511012      1
90978    90978  2.504        1.002      9  2.770180  2.509008  2.509008      1
90979    90979  2.502        1.002      9  2.770180  2.507004  2.507004      1
90980    90980  2.500        1.002      9  2.770180  2.505000  2.505000      1
90981    90981  2.497        1.002      9  2.770180  2.501994  2.501994      1

[90982 rows x 8 columns]